# MVCDbInitializerSample2025

./: MVCDbInitializerSample2025.sln
DataLayer/: DBHelper.cs  DataLayer.csproj
DataLayer/ClassLib.Models/: Club.cs  ClubEvent.cs  ClubMap.cs  ClubsContext.cs  EventAttendnace.cs  Members.cs  Student.cs  StudentMap.cs
DataLayer/Data/: Clubs.csv
MVCDbInitializerSample2025/: ApplicationDbContext.dgml  ClubsContext.dgml  MVCDbInitializerSample2025.csproj  Program.cs  appsettings.json
MVCDbInitializerSample2025/Controllers/: ClubsController.cs  HomeController.cs
MVCDbInitializerSample2025/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MVCDbInitializerSample2025/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250107160027_Create Application User.Designer.cs  20250107160027_Create Application User.cs  ApplicationDbContextModelSnapshot.cs
MVCDbInitializerSample2025/Data/Migrations/ClubMigrations/: 20250107161719_Initial Club Context creation.Designer.cs  20250107161719_Initial Club Context creation.cs  ClubsContextModelSnapshot.cs
MVCDbInitializerSample2025/Models/: ErrorViewModel.cs
MVCDbInitializerSample2025/Properties/: launchSettings.json
MVCDbInitializerSample2025/Views/: _ViewImports.cshtml
MVCDbInitializerSample2025/Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCDbInitializerSample2025/Views/Shared/: _Layout.cshtml
